{
  "name": "leslivres",
  "version": "1.0.0",
  "description": "First week assignment on the Arkademy bootcamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Daniel Saputra",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.13"
  }
}
